<eps>	0
's	1
a	2
all	3
and	4
anymore	5
at	6
audio	7
aɪ_S	8
aʊ_S	9
b_S	10
big	11
billion	12
bit	13
boost	14
bring	15
but	16
by	17
can	18
cancel	19
change	20
chromecast	21
computer	22
could	23
crank	24
d_S	25
don't	26
done	27
down	28
dʒ_S	29
eight	30
eighteen	31
eighty	32
eighty-eight	33
eighty-five	34
eighty-four	35
eighty-nine	36
eighty-one	37
eighty-seven	38
eighty-six	39
eighty-three	40
eighty-two	41
eleven	42
enough	43
eɪ_S	44
f_S	45
fifteen	46
fifty	47
fifty-eight	48
fifty-five	49
fifty-four	50
fifty-nine	51
fifty-one	52
fifty-seven	53
fifty-six	54
fifty-three	55
fifty-two	56
finished	57
five	58
for	59
forty	60
forty-eight	61
forty-five	62
forty-four	63
forty-nine	64
forty-one	65
forty-seven	66
forty-six	67
forty-three	68
forty-two	69
four	70
fourteen	71
game	72
get	73
give	74
h_S	75
hundred	76
i	77
i'd	78
i'm	79
input	80
it	81
iː_S	82
j_S	83
just	84
k_S	85
kill	86
l_S	87
less	88
let	89
like	90
link	91
little	92
look	93
lot	94
loud	95
louder	96
lower	97
m_S	98
main	99
make	100
me	101
million	102
minus	103
more	104
much	105
music	106
my	107
n_S	108
need	109
nine	110
nineteen	111
ninety	112
ninety-eight	113
ninety-five	114
ninety-four	115
ninety-nine	116
ninety-one	117
ninety-seven	118
ninety-six	119
ninety-three	120
ninety-two	121
nintendo	122
no	123
not	124
now	125
number	126
off	127
on	128
one	129
oʊ_S	130
p_S	131
play	132
playstation	133
please	134
power	135
projector	136
ps3	137
ps4	138
put	139
quiet	140
quieter	141
raise	142
s_S	143
screen	144
see	145
set	146
seven	147
seventeen	148
seventy	149
seventy-eight	150
seventy-five	151
seventy-four	152
seventy-nine	153
seventy-one	154
seventy-seven	155
seventy-six	156
seventy-three	157
seventy-two	158
show	159
shut	160
six	161
sixteen	162
sixty	163
sixty-eight	164
sixty-five	165
sixty-four	166
sixty-nine	167
sixty-one	168
sixty-seven	169
sixty-six	170
sixty-three	171
sixty-two	172
slightly	173
soft	174
softer	175
sound	176
start	177
steam	178
switch	179
t_S	180
take	181
television	182
ten	183
that	184
the	185
there	186
thirteen	187
thirty	188
thirty-eight	189
thirty-five	190
thirty-four	191
thirty-nine	192
thirty-one	193
thirty-seven	194
thirty-six	195
thirty-three	196
thirty-two	197
thousand	198
three	199
tiny	200
to	201
ton	202
too	203
turn	204
tv	205
twelve	206
twenty	207
twenty-eight	208
twenty-five	209
twenty-four	210
twenty-nine	211
twenty-one	212
twenty-seven	213
twenty-six	214
twenty-three	215
twenty-two	216
two	217
tʃ_S	218
u	219
up	220
us	221
use	222
using	223
uː_S	224
v_S	225
volume	226
w_S	227
wanna	228
want	229
way	230
we	231
we'd	232
we're	233
whole	234
wii	235
with	236
x_S	237
xbox	238
you	239
z_S	240
zero	241
æ_S	242
ð_S	243
ŋ_S	244
ɑɹ_S	245
ɑː_S	246
ɑ̃_S	247
ɒ_S	248
ɔɪ_S	249
ɔɹ_S	250
ɔː_S	251
ɔ̃_S	252
ə_S	253
ɚ_S	254
ɛ_S	255
ɛə_S	256
ɜː_S	257
ɡ_S	258
ɡʲ_S	259
ɣ_S	260
ɪ_S	261
ɪə_S	262
ɹ_S	263
ʃ_S	264
ʊ_S	265
ʊə_S	266
ʌ_S	267
ʒ_S	268
ʔ_S	269
θ_S	270
#0	271
<s>	272
</s>	273
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`START	274
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`END	275
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`START`DECOY	276
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`END`DECOY	277
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`OOVBACK	278
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`DECOY`INSIDE	279
`8ee1ae17-254f-49ed-8eba-bea63bf9b74c`DECOY`EMPTY	280
`a5582225-d34a-4b31-845e-ddc118882042`START	281
`a5582225-d34a-4b31-845e-ddc118882042`END	282
`a5582225-d34a-4b31-845e-ddc118882042`START`DECOY	283
`a5582225-d34a-4b31-845e-ddc118882042`END`DECOY	284
`a5582225-d34a-4b31-845e-ddc118882042`OOVBACK	285
`a5582225-d34a-4b31-845e-ddc118882042`DECOY`INSIDE	286
`a5582225-d34a-4b31-845e-ddc118882042`DECOY`EMPTY	287
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`START	288
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`END	289
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`START`DECOY	290
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`END`DECOY	291
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`OOVBACK	292
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`DECOY`INSIDE	293
`bce0cd4e-ecaf-4278-9382-12d8f2fdd632`DECOY`EMPTY	294
`PATTERN`DECOY`START	295
`PATTERN`DECOY`END	296
`PATTERNOOVLOOPBACK	297
``ROOT	298
8ee1ae17-254f-49ed-8eba-bea63bf9b74c 299
a5582225-d34a-4b31-845e-ddc118882042 300
bce0cd4e-ecaf-4278-9382-12d8f2fdd632 301
_MODEL_OOV_ 302
